doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Dritorjan

    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'
    link rel='stylesheet' href='css/application.css'
    script src='js/application.js'
  body

    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .row
          .col-xs-12
            .navbar-header
              a.navbar-brand Dritorjan
            ul.nav.navbar-nav

    .container
      .row
        .col-xs-12
          == yield

    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
