table
  tr
    td align='center' entries
    td align='center' size
    td align='center' mtime

  - if entry.path != '/'
    tr
      td
        a href=entry_url(entry.parent) ..
      td
      td

  - entry.entries.find_each do |sub_entry|
    tr
      td
        a href=entry_url(sub_entry) = sub_entry.basename
      td align='right' = format_size(sub_entry.size)
      td align='center' = sub_entry.mtime
