table
  tr
    td
      a href=entry.dirname ..
    td
    td

  - entry.entries.find_each do |sub_entry|
    tr
      td
        a href=Addressable::URI.encode(sub_entry.path) = sub_entry.basename
      td = sub_entry.size
      td = sub_entry.mtime
