h2 == breadcrumb(@entry)

label Download with scp:
input id='scpCommand' value=build_scp_command(@entry)
button class='clipboard' data-clipboard-target='#scpCommand' Copy to clipboard
script new Clipboard('.clipboard');

- if can_scan?(@entry)
  form action="/scan#{Addressable::URI.encode(@entry.path)}" method='post'
    input type='submit' value='Scan'

hr

- if @entry.dir?
  == slim :dir_entry, locals: { entry: @entry }
- elsif @entry.file?
  == slim :file_entry, locals: { entry: @entry }
