a href=Addressable::URI.encode(entry.dirname) Back

dl
  dt path
  dd = entry.path
  dt dirname
  dd = entry.dirname
  dt basename
  dd = entry.basename
  dt mtime
  dd = entry.mtime
  dt size
  dd = entry.size
  dt scanned_at
  dd = entry.scanned_at
